# MyProjects

StudentSample/: .project  pom.xml
StudentSample/SQL/: StudentSample.sql
StudentSample/WebContent/: DisplayStudents.jsp
StudentSample/src/sample/controller/: StudentController.java
StudentSample/src/sample/dao/jdbc/: DBUtility.java  StudentDAO.java  StudentDaoImpl.java
StudentSample/src/sample/model/: Student.java
StudentSample/src/sample/services/: StudentManager.java
